# pensjon-tjenestespesifikasjoner

./: .gitignore  README.md  fetch-updated-wsdls.sh  pom.xml
.github/workflows/: build.yml  releaseGithub.yml
arbeidsevnevurdering-v1-tjenestespesifikasjon/: pom.xml
arbeidsforholdv3-tjenestespesifikasjon/: pom.xml
arbeidsforholdv3-tjenestespesifikasjon/src/main/wsdl/arbeidsforholdv3/: bindings.xml
arbeidsforholdv3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v3/feil/: feil.xsd
arbeidsforholdv3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v3/informasjon/arbeidsforhold/: arbeidsforhold.xsd
arbeidsforholdv3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v3/informasjon/finnArbeidsforholdPrArbeidsgiver/: finnArbeidsforholdPrArbeidsgiver.xsd
arbeidsforholdv3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v3/meldinger/: meldinger.xsd
arbeidsforholdv3-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/arbeidsforhold/v3/metadata/: metadata.xsd
avstemming-v1-tjenestespesifikasjon/: pom.xml
behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/: pom.xml
dokumentproduksjon-v3-tjenestespesifikasjon/: pom.xml
dokumentproduksjon-v3-tjenestespesifikasjon/src/main/wsdl/: bindings.xml
ekstern-simulerePensjon-v1-tjenestespesifikasjon/: pom.xml
ekstern-simulerePensjon-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/ekstern/simulerePensjon/v1/: Binding.wsdl  simulerePensjon.wsdl
melding-virksomhet-dokumentproduksjon/: pom.xml
melding-virksomhet-dokumentproduksjon/src/main/resources/no/nav/meldinger/virksomhet/dokumentproduksjon/bindings/: produserikkeredigerbartdokument.xjb
nav-barnetillegg-v1-tjenestespesifikasjon/: pom.xml
nav-barnetillegg-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/barnetillegg/v1/: Binding.wsdl  barnetillegg.wsdl
nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon/: pom.xml
nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/pensjonsvedtakSamordning/v1/: Binding.wsdl  pensjonsvedtakSamordning.wsdl
nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/pensjonsvedtakSamordning/v1/informasjon/pensjonsvedtakSamordning/: pensjonsvedtakSamordning.xsd
nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/virksomhet/pensjonsvedtakSamordning/v1/meldinger/: meldinger.xsd
nav-pensjonSak-v1-tjenestespesifikasjon/: pom.xml
nav-system-os-simuler-fp-service-tjenestespesifikasjon/: pom.xml
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/: pom.xml
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/src/main/xjb/: binding.xjb
pensjon-behandleAutomatiskOmregning-tjenestespesifikasjon/: pom.xml
pensjon-behandleEndretForventetArbeidsinntekt-tjenestespesifikasjon/: pom.xml
pensjon-behandleEtteroppgjorUT-tjenestespesifikasjon/: pom.xml
pensjon-behandleSak-v2-tjenestespesifikasjon/: pom.xml
pensjon-behandleSak-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/behandleSak/v2/: Binding.wsdl  behandleSak.wsdl
pensjon-behandleSak-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/behandleSak/v2/informasjon/: informasjon.xsd
pensjon-behandleSak-v2-tjenestespesifikasjon/src/main/wsdl/no/nav/tjeneste/domene/pensjon/behandleSak/v2/meldinger/: meldinger.xsd
pensjon-behandleUforetrygd-v2-tjenestespesifikasjon/: pom.xml
pensjon-behandleUforetrygdEtteroppgjor-tjenestespesifikasjon/: pom.xml
pensjon-consumer-fullmakt-v1/: pom.xml
pensjon-consumer-fullmakt-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/fullmakt/v1/: FullmaktV1.wsdl  FullmaktV1.xsd
pensjon-consumer-fullmakt-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/fullmakt/v1/informasjon/: informasjon.xsd
pensjon-consumer-fullmakt-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/fullmakt/v1/informasjon/kodeverk/: kodeverk.xsd
pensjon-consumer-fullmakt-v1/src/main/wsdl/no/nav/tjeneste/virksomhet/fullmakt/v1/meldinger/: meldinger.xsd
pensjon-consumer-norskpensjon-privatpensjonsrettighetstjeneste/: pom.xml
pensjon-consumer-norskpensjon-privatpensjonsrettighetstjeneste/src/main/wsdl/nav/2_0/: feil.xsd  privatpensjon.wsdl  privatpensjonSchema.xsd  privatpensjonTyper.xsd  simpletyper.xsd  status.xsd  utbetalingsperiode.xsd  uttaksperiode.xsd
pensjon-erUngUfor-tjenestespesifikasjon/: pom.xml
pensjon-erUngUfor-tjenestespesifikasjon-ekstern/: pom.xml
pensjon-erUngUfor-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/tjenester/erUngUfor/: erUngUfor.wsdl
pensjon-iverksetting-tjenestespesifikasjon/: pom.xml
pensjon-iverksetting-tjenestespesifikasjon/src/main/wsdl/no/nav/virksomhet/okonomi/oppdrag/: oppdrag.xsd
pensjon-konverterTilUforetrygd-tjenestespesifikasjon/: pom.xml
pensjon-krav-v1-tjenestespesifikasjon/: pom.xml
pensjon-rekonverterUPTilUT-tjenestespesifikasjon/: pom.xml
pensjon-tilbakekrevingHendelse-tjenestespesifikasjon/: pom.xml
pensjon-vedtak-v1-tjenestespesifikasjon/: pom.xml
pensjon-vedtak-v2-tjenestespesifikasjon/: pom.xml
pensjon-vedtaksbrev-tjenestespesifikasjon/: pom.xml
pensjon-vurderUTOmregningVedInntektsendring-tjenestespesifikasjon/: pom.xml
pensjon-vurderUTOmregningVedInntektsendring-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/prosesser/vurderUTOmregningVedInntektsendring/: vurderUTOmregningVedInntektsendring.wsdl
pensjon-vurderUTOmregningVedInntektsendring-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/prosesser/vurderUTOmregningVedInntektsendring/meldinger/: meldinger.xsd
pensjon-vurderUTOmregningVedInntektsendring-tjenestespesifikasjon/src/main/wsdl/no/nav/domene/pensjon/prosesser/vurderUTOmregningVedInntektsendring/v2/: Binding.wsdl
samhandler-tjenestespesifikasjon/: pom.xml
tilbakekreving-v1-tjenestespesifikasjon/: pom.xml
ytelseskontrakt-v3-tjenestespesifikasjon/: pom.xml
ytelseskontrakt-v3-tjenestespesifikasjon/src/main/wsdl/ytelseskontrakt/: bindings.xml
(+57 files in other folders)
