<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
	<artifactId>tjenestespesifikasjoner-pensjon</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wsdl.directory>src/main/wsdl</wsdl.directory>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/navikt/pensjon-tjenestespesifikasjoner</url>
        </repository>
    </distributionManagement>

	<scm>
        <developerConnection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>

	<modules>
        <module>ekstern-simulerePensjon-v1-tjenestespesifikasjon</module>
        <module>nav-barnetillegg-v1-tjenestespesifikasjon</module>
        <module>nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon</module>
        <module>nav-pensjonSak-v1-tjenestespesifikasjon</module>
		<module>pensjon-behandleAutomatiskOmregning-tjenestespesifikasjon</module>
		<module>pensjon-behandleEndretForventetArbeidsinntekt-tjenestespesifikasjon</module>
		<module>pensjon-behandleEtteroppgjorUT-tjenestespesifikasjon</module>
		<module>pensjon-behandleSak-v2-tjenestespesifikasjon</module>
		<module>pensjon-behandleUforetrygd-v2-tjenestespesifikasjon</module>
        <module>pensjon-behandleUforetrygdEtteroppgjor-tjenestespesifikasjon</module>
        <module>pensjon-consumer-fullmakt-v1</module>
        <module>pensjon-consumer-norskpensjon-privatpensjonsrettighetstjeneste</module>
        <module>pensjon-erUngUfor-tjenestespesifikasjon</module>
        <module>pensjon-erUngUfor-tjenestespesifikasjon-ekstern</module>
        <module>pensjon-iverksetting-tjenestespesifikasjon</module>
		<module>pensjon-konverterTilUforetrygd-tjenestespesifikasjon</module>
        <module>pensjon-krav-v1-tjenestespesifikasjon</module>
        <module>pensjon-rekonverterUPTilUT-tjenestespesifikasjon</module>
        <module>pensjon-tilbakekrevingHendelse-tjenestespesifikasjon</module>
        <module>pensjon-vedtak-v1-tjenestespesifikasjon</module>
        <module>pensjon-vedtak-v2-tjenestespesifikasjon</module>
		<module>pensjon-vedtaksbrev-tjenestespesifikasjon</module>
        <module>pensjon-vurderUTOmregningVedInntektsendring-tjenestespesifikasjon</module>
	</modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${wsdl.directory}</directory>
                <targetPath>wsdl</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.3.1-b20150201.1248</version>
                    <configuration>
                        <vmArgs>
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
