<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
	<artifactId>tjenestespesifikasjoner-pensjon</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wsdl.directory>src/main/wsdl</wsdl.directory>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/navikt/pensjon-tjenestespesifikasjoner</url>
        </repository>
    </distributionManagement>

	<scm>
        <developerConnection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>

	<modules>
        <module>arbeidsevnevurdering-v1-tjenestespesifikasjon</module>
        <module>dokumentproduksjon-v3-tjenestespesifikasjon</module>
        <module>ekstern-simulerePensjon-v1-tjenestespesifikasjon</module>
        <module>nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon</module>
        <module>nav-pensjonSak-v1-tjenestespesifikasjon</module>
		<module>nav-system-os-simuler-fp-service-tjenestespesifikasjon</module>
		<module>nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon</module>
		<module>pensjon-behandleAutomatiskOmregning-tjenestespesifikasjon</module>
		<module>pensjon-behandleSak-v2-tjenestespesifikasjon</module>
        <module>pensjon-consumer-norskpensjon-privatpensjonsrettighetstjeneste</module>
        <module>pensjon-iverksetting-tjenestespesifikasjon</module>
        <module>pensjon-tilbakekrevingHendelse-tjenestespesifikasjon</module>
        <module>pensjon-vedtak-v1-tjenestespesifikasjon</module>
        <module>pensjon-vedtak-v2-tjenestespesifikasjon</module>
		<module>pensjon-vedtaksbrev-tjenestespesifikasjon</module>
		<module>samhandler-tjenestespesifikasjon</module>
		<module>tilbakekreving-v1-tjenestespesifikasjon</module>
		<module>ytelseskontrakt-v3-tjenestespesifikasjon</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>4.0.3</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${wsdl.directory}</directory>
                <targetPath>wsdl</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>4.0.3</version>
                    <configuration>
                        <wsdlDirectory>${wsdl.directory}</wsdlDirectory>
                        <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        <extension>true</extension>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
