<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
		<artifactId>tjenestespesifikasjoner-pensjon</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pensjon-vurderUTOmregningVedInntektsendring-tjenestespesifikasjon</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsdl-to-java</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>Binding.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlDirectory>src/main/wsdl/no/nav/domene/pensjon/prosesser/vurderUTOmregningVedInntektsendring/v2</wsdlDirectory>
							<sourceDestDir>target/generated-sources</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
