<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
		<artifactId>tjenestespesifikasjoner-pensjon</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>nav-fim-pensjonsvedtaksamordning-v1-tjenestespesifikasjon</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsdl-to-java</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>v1/Binding.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlDirectory>${wsdl.directory}/no/nav/tjeneste/virksomhet/pensjonsvedtakSamordning</wsdlDirectory>
							<sourceDestDir>target/generated-sources</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
			<organizationUrl>https://www.nav.no</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/navikt/pensjon-tjenestespesifikasjoner</url>
		</repository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</developerConnection>
		<connection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</connection>
		<url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>
		<tag>HEAD</tag>
	</scm>
</project>
