<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
			   xmlns:xs="http://www.w3.org/2001/XMLSchema"
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xmlns:annox="urn:jaxb.jvnet.org:annox"
			   version="3.0"
			   jaxb:extensionBindingPrefixes="xjc annox">
	<!-- Annotate the following classes with XmlRootElement -->
	<jaxb:bindings schemaLocation="../xsd/no/trygdeetaten/skjema/oppdrag/oppdragskjema-1.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='oppdrag']">
			<annox:annotate>
				<annox:annotate annox:class="jakarta.xml.bind.annotation.XmlRootElement" name="oppdrag" />
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
