<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
        <artifactId>tjenestespesifikasjoner-pensjon</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dokumentproduksjon-v3-tjenestespesifikasjon</artifactId>
    <version>0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <id>wsdl-to-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/no/nav/tjeneste/virksomhet/dokumentproduksjon/v3/Binding.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${wsdl.directory}/bindings.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
             </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>
</project>
