<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
        <artifactId>tjenestespesifikasjoner-pensjon</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>tilbakekreving-v1-tjenestespesifikasjon</artifactId>
    <packaging>jar</packaging>
    <version>0-SNAPSHOT</version>

    <properties>
        <wsdl.directory>src/main/wsdl</wsdl.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>no/nav/tilbakekreving/tilbakekreving-v1-tjenestespesifikasjon.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlDirectory>${wsdl.directory}</wsdlDirectory>
                            <sourceDestDir>target/generated-sources</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</connection>
        <url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>
        <tag>HEAD</tag>
    </scm>
</project>
