<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
		<artifactId>tjenestespesifikasjoner-pensjon</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>melding-virksomhet-dokumentproduksjon</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>no.nav.meldinger.virksomhet.dokumentproduksjon</generatePackage>
							<schemaDirectory>src/main/resources/no/nav/meldinger/virksomhet/dokumentproduksjon/xsd</schemaDirectory>
							<bindingDirectory>src/main/resources/no/nav/meldinger/virksomhet/dokumentproduksjon/bindings</bindingDirectory>
							<generateDirectory>target/generated-sources</generateDirectory>
							<strict>false</strict>
							<schemaExcludes>*-skipbrevdata.xsd</schemaExcludes>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb</groupId>
									<artifactId>jaxb-plugins</artifactId>
									<version>3.0.2</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb</groupId>
									<artifactId>jaxb-plugin-annotate</artifactId>
									<version>3.0.2</version>
								</plugin>
								<plugin>
									<groupId>org.glassfish.jaxb</groupId>
									<artifactId>jaxb-xjc</artifactId>
									<version>4.0.5</version>
								</plugin>
								<plugin>
									<groupId>net.java.dev.jaxb2-commons</groupId>
									<artifactId>jaxb-fluent-api</artifactId>
									<version>2.1.8</version>
								</plugin>
							</plugins>
							<args>
								<arg>-Xannotate</arg>
								<arg>-Xfluent-api</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</developerConnection>
		<connection>scm:git:git@github.com:navikt/tjenestespesifikasjoner.git</connection>
		<url>https://github.com/navikt/tjenestespesifikasjoner</url>
		<tag>HEAD</tag>
	</scm>
	<name>${project.artifactId}</name>
</project>
