<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
		<artifactId>tjenestespesifikasjoner-pensjon</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon</artifactId>
	<version>0-SNAPSHOT</version>

	<properties>
		<xsd.location>${project.basedir}/src/main/xsd/no/trygdeetaten/skjema/oppdrag</xsd.location>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.migesok</groupId>
			<artifactId>jaxb-java-time-adapters</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>4.0.8</version>
				<executions>
					<execution>
						<id>generate-jaxb-oppdrag</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${xsd.location}</schemaDirectory>
							<bindingDirectory>src/main/xjb</bindingDirectory>
							<generateDirectory>target/generated-sources</generateDirectory>
							<strict>false</strict>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb</groupId>
									<artifactId>jaxb-plugins</artifactId>
									<version>4.0.8</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb</groupId>
									<artifactId>jaxb-plugin-annotate</artifactId>
									<version>4.0.8</version>
								</plugin>
							</plugins>
							<args>
								<arg>-Xannotate</arg>
								<arg>-Xfluent-api</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</developerConnection>
		<connection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</connection>
		<url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>
		<tag>HEAD</tag>
	</scm>
</project>
