<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>no.nav.tjenestespesifikasjoner.pensjon</groupId>
		<artifactId>tjenestespesifikasjoner-pensjon</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>nav-system-os-simuler-fp-service-tjenestespesifikasjon</artifactId>
	<version>0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>no/nav/system/os/eksponering/simulerfpservicewsbinding.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlDirectory>${wsdl.directory}</wsdlDirectory>
							<sourceDestDir>target/generated-sources</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</developerConnection>
		<connection>scm:git:git@github.com:navikt/pensjon-tjenestespesifikasjoner.git</connection>
		<url>https://github.com/navikt/pensjon-tjenestespesifikasjoner</url>
		<tag>HEAD</tag>
	</scm>
</project>
